delete_list = ['./fusion_piece/0001_01_360.0_294.0.png', './fusion_piece/0001_01_360.0_384.0.png', './fusion_piece/0001_01_360.0_564.0.png', './fusion_piece/0001_01_450.0_384.0.png', './fusion_piece/0001_02_180.0_114.0.png', './fusion_piece/0001_02_270.0_474.0.png', './fusion_piece/0001_02_270.0_564.0.png', './fusion_piece/0001_02_90.0_204.0.png', './fusion_piece/0001_03_180.0_474.0.png', './fusion_piece/0001_03_180.0_564.0.png', './fusion_piece/0001_03_270.0_294.0.png', './fusion_piece/0001_03_270.0_564.0.png', './fusion_piece/0001_03_360.0_204.0.png', './fusion_piece/0001_03_360.0_294.0.png', './fusion_piece/0001_03_360.0_474.0.png', './fusion_piece/0001_03_90.0_384.0.png', './fusion_piece/0001_04_180.0_204.0.png', './fusion_piece/0001_04_270.0_474.0.png', './fusion_piece/0001_04_360.0_204.0.png', './fusion_piece/0001_04_360.0_564.0.png', './fusion_piece/0002_01_180.0_384.0.png', './fusion_piece/0002_01_180.0_474.0.png', './fusion_piece/0002_01_270.0_384.0.png', './fusion_piece/0002_02_180.0_474.0.png', './fusion_piece/0002_02_270.0_474.0.png', './fusion_piece/0002_03_270.0_474.0.png', './fusion_piece/0002_03_360.0_384.0.png', './fusion_piece/0002_03_90.0_384.0.png', './fusion_piece/0002_04_180.0_384.0.png', './fusion_piece/0002_04_270.0_384.0.png', './fusion_piece/0002_04_90.0_294.0.png', './fusion_piece/0002_04_90.0_384.0.png', './fusion_piece/0003_01_270.0_294.0.png', './fusion_piece/0003_01_270.0_384.0.png', './fusion_piece/0003_02_180.0_294.0.png', './fusion_piece/0003_03_180.0_294.0.png', './fusion_piece/0003_03_90.0_294.0.png', './fusion_piece/0004_01_90.0_294.0.png', './fusion_piece/0004_01_90.0_474.0.png', './fusion_piece/0004_02_270.0_204.0.png', './fusion_piece/0004_03_270.0_384.0.png', './fusion_piece/0004_04_270.0_384.0.png', './fusion_piece/0005_02_270.0_294.0.png', './fusion_piece/0005_02_270.0_474.0.png', './fusion_piece/0005_03_180.0_384.0.png', './fusion_piece/0005_03_360.0_294.0.png', './fusion_piece/0005_03_450.0_294.0.png', './fusion_piece/0005_04_180.0_474.0.png', './fusion_piece/0005_04_270.0_384.0.png', './fusion_piece/0005_04_270.0_474.0.png', './fusion_piece/0005_04_360.0_384.0.png', './fusion_piece/0006_03_180.0_564.0.png', './fusion_piece/0006_03_90.0_474.0.png', './fusion_piece/0008_01_180.0_474.0.png', './fusion_piece/0008_01_90.0_564.0.png', './fusion_piece/0008_04_360.0_384.0.png', './fusion_piece/0009_01_180.0_384.0.png', './fusion_piece/0009_01_270.0_384.0.png', './fusion_piece/0009_03_90.0_294.0.png', './fusion_piece/0009_04_180.0_294.0.png', './fusion_piece/0009_04_270.0_204.0.png', './fusion_piece/0009_04_270.0_294.0.png', './fusion_piece/0011_01_270.0_204.0.png', './fusion_piece/0011_01_270.0_474.0.png', './fusion_piece/0011_02_270.0_294.0.png', './fusion_piece/0011_03_360.0_204.0.png', './fusion_piece/0011_04_360.0_294.0.png', './fusion_piece/0012_01_360.0_474.0.png', './fusion_piece/0012_01_360.0_564.0.png', './fusion_piece/0012_04_270.0_474.0.png', './fusion_piece/0014_02_540.0_294.0.png', './fusion_piece/0014_02_540.0_654.0.png', './fusion_piece/0015_01_360.0_294.0.png', './fusion_piece/0015_01_450.0_114.0.png', './fusion_piece/0015_03_270.0_384.0.png', './fusion_piece/0015_04_270.0_564.0.png', './fusion_piece/0017_02_270.0_294.0.png', './fusion_piece/0017_03_180.0_384.0.png', './fusion_piece/0018_01_180.0_204.0.png', './fusion_piece/0018_01_180.0_294.0.png', './fusion_piece/0018_02_270.0_114.0.png', './fusion_piece/0018_02_270.0_204.0.png', './fusion_piece/0018_02_270.0_564.0.png', './fusion_piece/0018_03_270.0_114.0.png', './fusion_piece/0018_03_270.0_204.0.png', './fusion_piece/0018_03_270.0_564.0.png', './fusion_piece/0018_03_360.0_384.0.png', './fusion_piece/0018_04_180.0_294.0.png', './fusion_piece/0018_04_90.0_204.0.png', './fusion_piece/0019_02_450.0_564.0.png', './fusion_piece/0019_03_360.0_114.0.png', './fusion_piece/0019_03_360.0_204.0.png', './fusion_piece/0020_01_270.0_654.0.png', './fusion_piece/0020_01_360.0_654.0.png', './fusion_piece/0020_02_360.0_474.0.png', './fusion_piece/0020_03_270.0_564.0.png', './fusion_piece/0020_03_360.0_384.0.png', './fusion_piece/0020_03_360.0_474.0.png', './fusion_piece/0020_03_360.0_564.0.png', './fusion_piece/0020_03_360.0_654.0.png', './fusion_piece/0020_04_270.0_384.0.png', './fusion_piece/0020_04_270.0_474.0.png', './fusion_piece/0020_04_270.0_564.0.png', './fusion_piece/0020_04_360.0_474.0.png', './fusion_piece/0020_04_360.0_564.0.png', './fusion_piece/0020_04_360.0_654.0.png', './fusion_piece/0022_01_270.0_474.0.png', './fusion_piece/0022_03_360.0_114.0.png', './fusion_piece/0022_04_360.0_204.0.png', './fusion_piece/0023_02_450.0_114.0.png', './fusion_piece/0023_03_360.0_114.0.png', './fusion_piece/0023_03_360.0_204.0.png', './fusion_piece/0023_03_360.0_294.0.png', './fusion_piece/0023_03_360.0_474.0.png', './fusion_piece/0023_04_360.0_294.0.png', './fusion_piece/0023_04_360.0_654.0.png']

count = 0
wrong_number = 0
import os
for file in delete_list:
	file_sharp = file.replace('fusion_piece','sharp_piece')
	if os.path.exists(file_sharp):
		count = count +1 
		print("is deleting file",file_sharp)
		os.remove(file_sharp)
	else:
		print("no this file",file_sharp)
		wrong_number = wrong_number +1
print(' delete',count,'files')
print('wrong_number file = ',wrong_number)