
def save_npt_to_mat(file = '40mode_no_duicheng_new_2020_12_30.npy',matFile='mat//mode_data'):

    import numpy as np
    file = file
    npy = np.load(file)
    import scipy.io as io
    io.savemat(matFile,{'mode_data_all':npy
                                        })

if __name__ == '__main__':

    save_npt_to_mat(file='',matfile='')





# encoding=utf-8
import numpy as np
def file_select(data_dir,*args):  #
    # data_dir is file_dir//
    # *args is 'png','jpeg','bmp' so on
    import  glob
    # *args是要筛选的的后缀名称可以选择多个
    length = len(args)
    file_list = []
    for i in range(length):
        file_list = file_list + list(glob.glob(data_dir + '/*.'+str(args[i])))
    # file_list = list(glob.glob(data_dir + '/*.png')) + list(glob.glob(data_dir + '/*.jpg'))   # get name list of all .png files
    # data = []
    # print(file_list) # 得到文件的路径列表
    return file_list
def readMat(matFile='',mode_number =46,jingdu=1001):
    import h5py
    mode_number, modeg_fengliang, jingdu = mode_number, 3, jingdu
    path = matFile  # 需要读取的mat文件路径
    data = h5py.File(path)  # 读取mat文件
    ex = np.array(data['xxex'])
    ex=  np.transpose(ex,(1,0))
    # aa_co =np.complex(aaa)

    print()
    ey = np.array(data['xxey'])
    ey = np.transpose(ey, (1, 0))
    ez = np.array(data['xxey'])
    ez = np.transpose(ez, (1, 0))
    result = np.zeros(shape=(mode_number,modeg_fengliang,jingdu**2),dtype=complex)
    for i in range(mode_number):
        start = i * jingdu
        over = start + jingdu
        tempex = np.reshape(ex[start:over,:],(jingdu*jingdu,1))
        tempey = np.reshape(ey[start:over,:],(jingdu*jingdu,1))
        tempez = np.reshape(ez[start:over,:],(jingdu*jingdu,1))
        for j in range(jingdu*jingdu):
            result[i,0,j] = 1.0*((tempex[j,0])[0])+1j*((tempex[j,0])[1])
            result[i,1,j] = 1.0*((tempey[j,0])[0])+1j*((tempey[j,0])[1])
            result[i,2,j] = 1.0*((tempez[j,0])[0])+1j*((tempez[j,0])[1])
    return result


if __name__ == '__main__':
    import  numpy as np
    file_list = file_select('../2021数据集合//','mat')
    print(file_list)
    # AA,AS,SA,SS
    data_name = file_list[0]
    mode_number, modeg_fengliang, jingdu =46, 3, 1001
    data = readMat(data_name,mode_number =46,jingdu=1001)
    # mode_number , mode_fengliang,mode_jingdu**2  guige
    data_npy = data_name.replace('.mat','.npy')
    np.save(data_npy,data)
    


